def isMaxHeap_queue(arr):
    n = len(arr)
    if n < 1:
        return True
    queue = deque([0])
    while queue:
        i = queue.popleft()
        left = 2 * i + 1
        right = 2 * i + 2
        if left < n:
            if arr[i] < arr[left]:
                return False
            queue.append(left)
        if right < n:
            if arr[i] < arr[right]:
                return False
            queue.append(right)
    return True

print(isMaxHeap_queue([21,19, 18, 11, 12, 15, 16, 9, 8, 1]))
